<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Program</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="main.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <section class="phone">
        <div id="phone">
            <h1>Welcome to Our Software</h1><hr>
            <table class="container table table-borderless">
                <tr>
                    <td><label>Account Balance :</label></td>
                    <td><input type="text" id="balance" class="form-control" /></td>
                </tr>
                <tr>
                    <td><label>Budget :</label></td>
                    <td><input type="text" id="budget" class="form-control" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button onclick="doCalc()" class="btn btn-primary">Calculate</button></td>
                    <td></td>
                </tr>
            </table>
            
        </div>
        <div class="container" id="output" hidden>
            <h5 class="text-center">Automatic Generated Bill</h5>
            <table class="table table-bordered table-striped">
                <tr>
                    <th>Bank Account Balance</th>
                    <th>Budget</th>
                    <th>Phone Qty.</th>
                    <th>Total Phone Price</th>
                    <th>Accessory Qty.</th>
                    <th>Total Accessories Price</th>
                    <th>Total Price</th>
                </tr>
                <tr>
                    <td><p id="displayBalance"></p></td>
                    <td><p id="displayBudget"></p></td>
                    <td><p id="displayTotalPhone"></p></td>
                    <td><p id="displayTotalPhonePrice"></p></td>
                    <td><p id="displayTotalAcc"></p></td>
                    <td><p id="displayTotalAccPrice"></p></td>
                    <td><p id="answer"></p></td>
                </tr>
            </table>
            <p><button onclick='printing()' class="btn btn-success btn-sm">Print Bill</button></p>
        </div>
    </section>
</body>
</html>